<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name='description' content='Professional Website Developer'>
    <meta name='keywords' content='HTML5, CSS3, Bootstrap, JavaScript, Django'>
    <meta name='author' content='Akeem Lagundoye'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel='shortcut icon' type='image/png' href="">
    <title>aicodings inc. Web Developers in Nigeria</title>
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link href='https://fonts.googleapis.com/css2?family=Miriam+Libre&family=Quicksand:wght@500&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <!-- <link href='../css/base.css' rel="stylesheet"> -->
    <style>
        body{font-family: 'Quicksand', sans-serif;}
        .first{height:100%;}.second{height:100%;}
        .inner-one{width:92%;margin-left: 8%;}
        .card-body{width:380px;}
        label{margin:0; padding:0;float:left;font-size:13px;font-weight:600;}
input[type=text],input[type=email],input[type=password]{font-size:13px;}
        .form-control{height:35px;border:1.5px solid rgb(238, 234, 247);background-color:#eee;}
        .form-control:focus{border:1px solid rgb(93, 21, 226);}
        @media(max-width:640px){.card-body{width:260px;}.inner-one{width:80%;margin-left:20%;}}
        @media(max-width:740px){.card-body{width:300px;}.first{height:70%;}.second{height:100%}.inner-one{width:80%;height:70%;margin-left:20%;}.inner-two{height:90%;}}
        @media(max-width:840px){.card-body{width:300px;}.inner-one{width:80%;margin-left:20%;}}
        @media(max-width:840px){.card-body{width:360px;}.inner-one{width:80%;margin-left:20%;}}
        @media(max-width:1010px){.card-body{width:300px;}.inner-one{width:80%;margin-left:20%;}}
        h2 {font: 10px sans-serif;margin-top: 10px;text-align: center;text-transform: uppercase;}
        h2.background {position: relative;z-index: 1;}
        h2.background:before {
  border-top: 1px solid #002e5b;
  content: "";
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;}
        h2.background span {
  background: #fff;
  padding: 0 55px;
        }

    </style>
</head>

<body style="background-color:rgb(10, 1, 36);">
    <section class='bg'>
        <div class='container'>
            <div class='row justify-content-center' style='height:100vh;'>
                <div class='col-lg-4 col-md-12 d-inline-flex first' style='width:100%;background-color:rgb(13, 3, 41);background-size: cover; padding:0;'>
                    <div class='inner-one my-auto justify-content-center' style='background:linear-gradient(rgba(34, 32, 32, 0.8), rgba(10, 9, 9, 0.8)),url(https://assets.justinmind.com/wp-content/uploads/2018/12/Justinmind-SVG-editors.png);background-position:center;background-size:cover;background-repeat:no-repeat;height:580px;border-radius:10px 0 0 10px;'>
                        <div class='text-inner' style='width:70%;height:auto;margin:10% auto 20px auto;'><h5 style='color:white;font-size:1.2rem;text-align: left; font-weight:500;margin-top:40%; padding: 4px;'><i class="fas fa-robot"></i>  <a href='../index.html' style='color:white;text-decoration: none;'>Brainsmedia</a></h5></div>
                        <div class='text-inner' style='width:70%;height:auto;margin:auto;'><h4 style='color:white; font-size:1.5rem; text-align:left;font-weight:600;line-height:26px;'>Creating brilliant online and offline services</h4></div>
                        <div class='text-inner' style='width:70%;height:auto;margin:30px auto;'><h4 style='color:white; font-size:1rem;opacity: 0.58;'>Brains media is a large enterprise that builds and develops amazing web and mobile application.</h4></div>
                        <div class='triangle' style='width: 40px;height: 40px; position: relative; margin:60px 0 0 20%;border-left: 40px solid transparent;border-right: 40px solid transparent;border-bottom: 40px solid rgb(219, 16, 94);-webkit-filter: drop-shadow(10px 10px 10px rgba(0,0,0,.5));filter: drop-shadow(1px 1px 1px rgba(10px,10px,10px,.5));transform: rotate(45deg);border-radius:; '></div>
                        <div class='triangle' style='width: 25px;height: 25px; position: relative; margin:-5px 0 0 17%;border-left: 25px solid transparent;border-right: 25px solid transparent;border-bottom: 25px solid rgb(0, 192, 192);-webkit-filter: drop-shadow(10px 10px 10px rgba(0,0,0,.5));filter: drop-shadow(1px 1px 1px rgba(10px,10px,10px,.5));transform: rotate(45deg);border-radius:;'></div>
                        <div class='circle'style='width:20px;height:20px;border-radius:50%;background-color:white;box-shadow:0 4px 16px 0;margin:-2px 0 0 16%;'></div>
                        <div class='square' style='border:20px solid rgb(13, 3, 41);position: relative; width:70px;height:60px;margin-left:-9%;top:35px;border-radius:20px;'></div>
                    </div>
                </div>
                <div class='col-lg-8 col-md-12 d-inline-flex second' style='width:100%;background:rgb(234, 238, 253);background-size: cover;background-repeat: no-repeat;background-position: center;margin:0;padding:0;'>
                    <div class='inner-two my-auto' style='background-color:rgb(255, 255, 255);width:95%;height:580px;border-radius:0 10px 10px 0;float:left;'>
                        <div class="card-head">
                            <!-- Card image -->
                            <div class="view overlay" style='top:0;left:0;text-align:center;'>
                                <img class="card-img-top" src="../images/login page/3.png" style='width:110px;height:80px;'loading="lazy" alt="aicodings">
                            </div>
                            <!-- Card content -->
                            <div class="card-body justify-content-center col-lg-6 col-md-5 mx-auto">
                                <h6 class='text-align' style='font-weight:700;text-align:center;margin-bottom:10px; font-size:15px;font-weight:bold;'><i class='far fa-edit'></i> Sign into account</h6>
                                <button class="btn btn-submit btn-block my-4" type="submit" style='font-size:14px;padding:10px 10px;color:#002e5b;border:1px solid rgb(233, 233, 233);font-weight: 700;'><img src='https://i.pinimg.com/originals/39/21/6d/39216d73519bca962bd4a01f3e8f4a4b.png' style='width:15px;height:15px; margin-right:10px;'>LOGIN WITH GOOGLE</button>
                                <h2 class="background"><span style='color:#002e5b;font-weight:600;font-size:14px; margin-bottom:20px;'>OR</span></h2>
                                <form class="text-center" action="#!">
                                    <div class="col-a">
                                        <label style='margin-bottom:4px;'>Username </label>
                                        <div class="input-group mb-4">
                                          <div class="input-group-prepend">
                                            <div class="input-group-text" style='font-size:10px;height:35px;background-color:#c43963;color:white;'>@</div>
                                          </div>
                                          <input type="text" class="form-control py-0" id="inlineFormInputGroup" placeholder="">
                                        </div>
                                    </div>
                                    <label style='margin-bottom:4px;'>Password </label>
                                    <input type="password" id="defaultLoginFormPassword" class="form-control mb-2" placeholder="">
                                    <!-- Sign in button -->
                                    <button class="btn btn-submit btn-block my-3" type="submit" style='font-size:14px;padding:8px 10px;background-color:#c43963;color:white;font-weight:900;'>LOGIN HERE</button>
                                </form>
                               <p style='font-size:12px;color:#002e5b;text-align:center;position:absolute;margin-top:80px;margin-bottom:0;'>Don't have an account with us? <a href='signup.html' style='color:#c43963;font-weight:600;'>SIGNUP HERE</a></p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="js/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!--  core JavaScript -->
</body>
</html>